.each-slide-effect>div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 350px;
}

.each-slide-effect span {
    padding: 20px;
    font-size: 20px;
    background: #efefef;
    text-align: center;
}

.swiper {
    width: 100%;
    height: 500px;
}

.sealed-swiper {
    text-align: center;
    font-size: 18px;
    background: linear-gradient(90deg, #131815 0%, #252B22 100%);
    padding: 15px;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.sealed-swiper2 {
    text-align: center;
    font-size: 18px;
    background: linear-gradient(90deg, #776349 0%, #857655 100%);
    padding: 15px;
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-picture {
    display: block;
    width: 50%;
    height: 100%;
    object-fit: cover;
    background-position: top;
}

#sealed-markdown-section {
    padding: 45px;
    background: linear-gradient(90deg, #131815 0%, #252B22 100%);
    color: #fff;
}

.sealed-header {
    font-size: 68px;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
}

#sealed-markdown-section p {
    margin-top: 15px;
    font-size: 24px;
}

.sealed-card {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    width: 800px;
}

.sealed-card-header {
    font-size: 48px;
    margin-top: 30px;
}

.sealed-paragraph-section {
    font-size: 18px;
    line-height: 1.5;
    color: #333;
    width: 500px;
    padding: 15px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
}

.sealed-luke-image {
    height: 350px;
    width: 500px;
}

.sealed-luke-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.vertical-picture {
    height: 100%;
    object-position: center top;
    width: 25%;
}